<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 86px;
        }
        .auto-style2 {
            height: 100px;
        }
        .auto-style3 {
            width: 50px;
        }
        .auto-style4 {
            width: 114%;
            height: 210px;
        }
        .auto-style5 {
            width: 100px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style4">
            <tr>
                <td colspan="2" class="auto-style2">
                    &nbsp;<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Banner.gif" />
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <div class="auto-style1">
                        <asp:Menu ID="Menu1" runat="server" StaticDisplayLevels="2">
                            <DynamicItemTemplate>
<%# Eval("Text") %>
                            </DynamicItemTemplate>
                        </asp:Menu> 
                       
                    </div>
                </td>
                <td class="auto-style5">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </td>
           </tr>
           <tr>
                <td colspan="2" class="auto-style3">
                   
                </td>
          </tr>
        </table>
    
    </form>
</body>
</html>

