<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CartItem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAASAAAAAIAAABAAAAAEAAAAAAAAAAgAAEIAE=</HashCode>
      <FileName>App_Code\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAIABAACAAAAAAAAEAEAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoredCart">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQABAQAAIAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\StoredCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>